<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1 class="logo-h1">E-Commerce Shop</h1>
            <img src="../Assets/nav-icon.png" alt="">
        </div>
    </nav>
    <main>
        <div id="main">
            <div class="main-h1">
                <h1>POST AD</h1>
            </div>
        <div class="main-outside">
            <div class=" main-imgs1">
                <img src="../Assets/pic-frame.png" alt="">
            </div>
            <div class="main-imgs2">
                <img src="../Assets/frame-plus.png" alt="">
            </div>
            <div class="main-text">
                <h1>Upload Product Photo</h1>
            </div>
        </div>
    </div>
    </main>
</body>
</html>